CollectionsWPF/MainWindow.xaml

<Window x:Class="CollectionsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollectionsWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="500">
    <StackPanel  HorizontalAlignment="Center">
        <Label Content="COLLECTIONS" Margin="50,0,0,0"></Label>
        <TextBox></TextBox>
        <StackPanel Orientation="Horizontal">
        <Button Content="ArrayList" x:Name="arraylistbtn" Click="arraylistbtn_Click" Background="Bisque"></Button>
            <Button Content="Get Array List" x:Name="getALbtn" Click="getALbtn_Click" Background="Bisque" Margin="8,0,0,0"></Button>
            <ComboBox x:Name="cmbarraylist" Margin="8,0,0,0" Width="70" Background="Bisque"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
        
        <Button Content="Hash Table" x:Name="hashtablebtn" Click="hashtablebtn_Click" Background="Aquamarine"></Button>
            <ComboBox x:Name="cmbhashtable" Margin="8,0,0,0" Width="70" SelectionChanged="cmbhashtable_SelectionChanged"></ComboBox>
        </StackPanel>
        <Button Content="Stack" x:Name="btnstack" Click="btnstack_Click" Margin="0,10,0,0" Background="Teal"></Button>
        <Button Content="Queue" x:Name="btnqueue" Click="btnqueue_Click" Margin="0,10,0,0" Background="Tan"></Button>
    </StackPanel>
</Window>
