CollectionsWPF/Reg.xaml

<Window x:Class="CollectionsWPF.Reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollectionsWPF"
        mc:Ignorable="d"
        Title="Registration" Height="650" Width="450" Background="#03bafc" Foreground="#03bafc" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Border Width="400" Height="600" Background="#FFF" CornerRadius="18">
        <Border.Effect>
            <DropShadowEffect BlurRadius="16" ShadowDepth="3" Direction="90" Color="#000"></DropShadowEffect>
        </Border.Effect>
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="20">
            <TextBlock Text="Register" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="10"></TextBlock>
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Name" Grid.Row="0" HorizontalAlignment="Left" Margin="0,15"></TextBlock>
                <TextBox x:Name="txtname" Grid.Row="1" Text="Enter the name" Padding="0,5" Foreground="Gray" BorderThickness="0,0,0,1" BorderBrush="#03bafc"></TextBox>
                <TextBlock Text="User Name" Grid.Row="2" HorizontalAlignment="Left" Margin="0,15"></TextBlock>
                <TextBox x:Name="txtusername" Grid.Row="3" Text="Enter the user name" Padding="0,5" Foreground="Gray" BorderBrush="#03bafc" BorderThickness="0,0,0,1"></TextBox>
                <TextBlock Text="Age" Grid.Row="4" HorizontalAlignment="Left" Margin="0,15"></TextBlock>
                <TextBox x:Name="txtage" Grid.Row="5" Text="Enter the age" Padding="0,5" Foreground="Gray" BorderBrush="#03bafc" BorderThickness="0,0,0,1"></TextBox>
                <TextBlock Text="Password" Grid.Row="6" HorizontalAlignment="Left" Margin="0,15"></TextBlock>
                <PasswordBox x:Name="pbpassword" Grid.Row="7" Password="Enter the Password" Padding="0,5" Foreground="Gray" BorderBrush="#03bafc" BorderThickness="0,0,0,1"></PasswordBox>
                <TextBlock Text="Search" Grid.Row="8" HorizontalAlignment="Left" Margin="0,15"></TextBlock>
                <TextBox x:Name="txtserach" Grid.Row="9" Text="Search here" Padding="0,5" Foreground="Gray" BorderBrush="#03bafc" BorderThickness="0 0 0 1"></TextBox>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnreg" Click="btnreg_Click" Content="Register" Width="150" Height="35" Background="#03bafc" Margin="0,30,0,0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="Searchbtn" Click="Searchbtn_Click" Content="Search" Background="#03bafc" Width="150" Height="35" Margin="5,30,0,0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Button.Resources>  
                </Button>
            </StackPanel>
            
            <ListView x:Name="Listuser" Background="Gray" Margin="0,30" SelectionChanged="Listuser_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                        <GridViewColumn Header="User Name" Width="100" DisplayMemberBinding="{Binding UserName}"></GridViewColumn>
                        <GridViewColumn Header="Age" Width="100" DisplayMemberBinding="{Binding Age}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Border>
    
</Window>
