CollectionsWPF/Search.xaml

<Window x:Class="CollectionsWPF.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollectionsWPF"
        mc:Ignorable="d"
        Title="Search" Height="350" Width="300">
    <StackPanel>
        <Label Content="Search" HorizontalAlignment="Center"></Label>
        <StackPanel Orientation="Horizontal">
            <Label Content="Select the item"></Label>
            <ComboBox x:Name="combosearch" Width="100" SelectionChanged="combosearch_SelectionChanged">
                <ComboBoxItem Content="Name"></ComboBoxItem>
                <ComboBoxItem Content="UserName"></ComboBoxItem>
                <ComboBoxItem Content="Age"></ComboBoxItem>
            </ComboBox>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
            <Label Content="Search"></Label>
            <TextBox x:Name="searchtxt" Width="100"></TextBox>
        </StackPanel>
        <Button Content="Search" x:Name="btnSearch" Click="btnSearch_Click" HorizontalAlignment="Center" Margin="0,20,0,0"></Button>
        <ListView x:Name="Listuser" Background="Gray" Margin="0,30,0,0" SelectionChanged="Listuser_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="User Name" Width="100" DisplayMemberBinding="{Binding UserName}"></GridViewColumn>
                    <GridViewColumn Header="Age" Width="100" DisplayMemberBinding="{Binding Age}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
