CollectionsWPF/Token.xaml

<Window x:Class="CollectionsWPF.Token"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollectionsWPF"
        mc:Ignorable="d"
        Title="Token" Height="450" Width="700">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\PAVITHRA\source\repos\Colors\Images\Hospital.jpg"></ImageBrush>
    </Window.Background>
    <StackPanel Orientation="Horizontal" >
        
        <StackPanel   Width="300" Height="450">
            <StackPanel.Background>
                <ImageBrush ImageSource="C:\Users\PAVITHRA\source\repos\Colors\Images\Hospital1.jpg"></ImageBrush>
            </StackPanel.Background>
        </StackPanel>
       
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Background="White" Height="450" Width="350">
           
            <Label Content="Welcome to CBE Hospital!" FontSize="25" HorizontalAlignment="Center"></Label>
            <Label Content="Patient details" Margin="60,20,0,10" FontSize="15"></Label>
        <Label Content="Name"></Label>
        <TextBox x:Name="txtname"></TextBox>
        <Label Content="Age"></Label>
        <TextBox x:Name="txtage"></TextBox>
        <Label Content="Mobile no"></Label>
        <TextBox x:Name="txtmobile"></TextBox>
        <Label Content="Address"></Label>
        <TextBox x:Name="txtaddress" AcceptsReturn="True" Height="50"></TextBox>
        <Button Content="Save" x:Name="btnsave" Click="btnsave_Click" Background="Aquamarine"></Button>
            <Button Content="Generic Collection" Background="Aquamarine" x:Name="gencollbtn" Click="gencollbtn_Click" Margin="0,10,0,0"></Button>
            <Button Content="Enter the Doctor room" Margin="0,10,0,0" x:Name="drroombtn" Click="drroombtn_Click" Background="Aquamarine"></Button>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Your Token No: " FontSize="30"></Label>
        <Label x:Name="lbltokenno" FontSize="30"></Label>
            
        </StackPanel>
      
        </StackPanel>
    </StackPanel>
</Window>
